<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureDB.Common\FigureDB.Common.csproj" />
    <ProjectReference Include="..\FigureDB.IRepository\FigureDB.IRepository.csproj" />
    <ProjectReference Include="..\FigureDB.IService\FigureDB.IService.csproj" />
    <ProjectReference Include="..\FigureDB.Repository\FigureDB.Repository.csproj" />
    <ProjectReference Include="..\FigureDB.Service\FigureDB.Service.csproj" />
  </ItemGroup>

</Project>