# FigureDB

./: .gitignore  FigureDB.sln  README.md
Docs/: FigureDB-ERDiagram.drawio  FigureDB-ERDiagramFull.drawio  FigureDB-ERDiagramSimple.drawio
FigureDB.IRepository/: IGenericRepository.cs
FigureDB.IService/: FigureDB.IService.csproj
FigureDB.Model/Context/: MainContext.cs
FigureDB.Model/Entities/: UserIdentity.cs
FigureDB.Service/: FigureDB.Service.csproj
FigureDB.WebAPI/: FigureDB.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FigureDB.WebAPI/Controllers/: WeatherForecastController.cs
FigureDB.WebAPI/Properties/: launchSettings.json
Src/: FigureDB.sln
Src/FigureDB.Common/: EncryptUtil.cs  LocalPath.cs
Src/FigureDB.Common/Extensions/: DBContextSetUp.cs
Src/FigureDB.IRepository/: ICharacterRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IFavoriteRepostiroy.cs  IFigureImageRepository.cs  IFigureRepository.cs  IFigureTagRepository.cs  IFigureTypeRepository.cs  IGenericRepository.cs  IImageRepository.cs  INewsRepository.cs  IOfferRepository.cs  IOriginRepository.cs  ISeriesRepository.cs  IShopRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserIdentityRepository.cs  IUserRepository.cs
Src/FigureDB.IService/: ICharacterService.cs  ICommentService.cs  ICompanyService.cs  IFavoriteService.cs  IFigureImageService.cs  IFigureService.cs  IFigureTagService.cs  IFigureTypeService.cs  IImageService.cs  INewsService.cs  IOfferService.cs  IOriginService.cs  ISeriesService.cs  IShopService.cs  ITagService.cs  IUserIdentityService.cs  IUserService.cs
Src/FigureDB.IdentityServer/: ClassDiagram.cd  Config.cs  FigureDB.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Src/FigureDB.IdentityServer/Configure/: FigureDBProfileService.cs  FigureDBResourceOwnerPasswordValidator.cs
Src/FigureDB.IdentityServer/Quickstart/: TestUsers.cs
Src/FigureDB.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Src/FigureDB.IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
Src/FigureDB.IdentityServer/Views/Consent/: Index.cshtml
Src/FigureDB.IdentityServer/Views/Shared/: _Nav.cshtml
Src/FigureDB.Model/: FigureDB.Model.csproj
Src/FigureDB.Model/Context/: MainContext.cs
Src/FigureDB.Model/DTO/: CommentDTO.cs  FigureDTO.cs  FigureImageDTO.cs  NewsDTO.cs  OfferDTO.cs  PaginationDTO.cs  PaginationParameterDTO.cs  ShopDTO.cs  UnifyResponseDto.cs
Src/FigureDB.Model/Entities/: Artist.cs  ArtistJob.cs  BaseEntity.cs  Category.cs  Character.cs  Comment.cs  Company.cs  Favorite.cs  Figure.cs  FigureCategory.cs  FigureImage.cs  FigureSeries.cs  FigureTag.cs  FigureType.cs  Image.cs  Job.cs  News.cs  Offer.cs  Origin.cs  Recommand.cs  Role.cs  Series.cs  Shop.cs  Tag.cs  User.cs  UserIdentity.cs  UserRole.cs
Src/FigureDB.Model/Entities/Base/: BaseEntity.cs  BaseEntityGuid.cs
Src/FigureDB.Model/Enum/: FavoriteType.cs  FigureImageType.cs  IdentityType.cs  StatusCode.cs
Src/FigureDB.Model/Migrations/: 20210108085542_InitialCreate.Designer.cs  20210108085542_InitialCreate.cs  20210109075648_initialcreate.Designer.cs  20210109075648_initialcreate.cs  20210112114139_addfigureimage.Designer.cs  20210112114139_addfigureimage.cs  20210112114331_fixcoverimage.Designer.cs  20210112114331_fixcoverimage.cs  20210113083106_changenews.Designer.cs  20210113083106_changenews.cs  20210116195329_changeschema.Designer.cs  20210116195329_changeschema.cs  20210117124751_addfigureimagetype.Designer.cs  20210117124751_addfigureimagetype.cs  20210117124938_dropcoverimage.Designer.cs  20210117124938_dropcoverimage.cs  20210117133313_changefigureimageschema.Designer.cs  20210117133313_changefigureimageschema.cs  20210117142930_changerecommendschema.Designer.cs  20210117142930_changerecommendschema.cs  20210119081547_addprice.Designer.cs  20210119081547_addprice.cs  MainContextModelSnapshot.cs
Src/FigureDB.Repository/: CharacterRepository.cs  ClassDiagram1.cd  CommentRepository.cs  CompanyRepository.cs  FavoriteRepostiroy.cs  FigureDB.Repository.csproj  FigureImageRepository.cs  FigureRepository.cs  FigureTagRepository.cs  FigureTypeRepository.cs  GenericRepository.cs  ImageRepository.cs  NewsRepository.cs  OffersRepository.cs  OriginRepository.cs  SeriesRepository.cs  ShopRepository.cs  TagRepository.cs  UnitOfWork.cs  UserIdentityRepository.cs  UserRepository.cs
Src/FigureDB.Service/: CharacterService.cs  ClassDiagram1.cd  CommentService.cs  CompanyService.cs  FavoriteService.cs  FigureDB.Service.csproj  FigureImageService.cs  FigureService.cs  FigureTagService.cs  FigureTypeService.cs  ImageService.cs  NewsService.cs  OfferService.cs  OriginService.cs  SeriesService.cs  ShopService.cs  TagService.cs  UserIdentityService.cs  UserService.cs
Src/FigureDB.WebAPI/: ClassDiagram.cd  FigureDB.WebAPI.csproj  FigureDB.WebAPI.xml  FigureImageController.cs  Program.cs  Startup.cs  appsettings.json
Src/FigureDB.WebAPI/Controllers/: CharacterController.cs  CommentController.cs  CompanyController.cs  FavoriteController.cs  FigureController.cs  FigureImageController.cs  FigureTypeController.cs  ImageController.cs  NewsController.cs  OfferController.cs  OriginController.cs  RecommandController.cs  SeriesController.cs  ShopController.cs  TagController.cs  TestController.cs  UserController.cs  UserIdentityController.cs
Src/FigureDB.WebAPI/Extensions/: DBContextSetUp.cs
Src/FigureDB.WebAPI/MapperProfile/: CommentProfile.cs  FavoriteProfile.cs  FigureImageProfile.cs  FigureProfile.cs  NewsProfile.cs  OfferProfile.cs  TagProfile.cs  UserProfile.cs
Src/FigureDB.WebAPI/Properties/: launchSettings.json
Src/FigureDB.WebAPI/Util/: CreateFIle.cs
Src/FigureDB.WebAPI/ViewModels/: CommentViewModel.cs  CreateFigureViewModel.cs  FavoriteViewModel.cs  OfferViewModel.cs  ParametersViewModel.cs  ShopViewModel.cs  UploadImageViewModel.cs  UserViewModel.cs
Src/UnitTestProject1/: FigureDB.UnitTest.csproj  UnitTest1.cs
