<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureDB.Common\FigureDB.Common.csproj" />
    <ProjectReference Include="..\FigureDB.IRepository\FigureDB.IRepository.csproj" />
    <ProjectReference Include="..\FigureDB.IService\FigureDB.IService.csproj" />
    <ProjectReference Include="..\FigureDB.Model\FigureDB.Model.csproj" />
    <ProjectReference Include="..\FigureDB.Repository\FigureDB.Repository.csproj" />
    <ProjectReference Include="..\FigureDB.Service\FigureDB.Service.csproj" />
    <ProjectReference Include="..\FigureDB.WebAPI\FigureDB.WebAPI.csproj" />
  </ItemGroup>

</Project>
