<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureDB.Common\FigureDB.Common.csproj" />
    <ProjectReference Include="..\FigureDB.IService\FigureDB.IService.csproj" />
    <ProjectReference Include="..\FigureDB.Model\FigureDB.Model.csproj" />
    <ProjectReference Include="..\FigureDB.Repository\FigureDB.Repository.csproj" />
  </ItemGroup>

</Project>
