<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureDB.IRepository\FigureDB.IRepository.csproj" />
    <ProjectReference Include="..\FigureDB.Model\FigureDB.Model.csproj" />
  </ItemGroup>

</Project>
